body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.contenedor{
  width:70vw;
  margin-top: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, auto));
  grid-auto-flow: dense;
  grid-gap: 1rem;
}
.card {
    width: auto;
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ccc;
}

.card-content {
    padding: 20px;
    flex-grow: 1;
}

.card-content h3 {
    margin-top: 0;
    color: #333;
}

.card-content p {
    color: #666;
}