/* Normalizar o resetear estilos  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

/* Diseño del layout   */

.contenedor {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-auto-flow: dense;
  gap: 1rem;
  min-height: 100vw;
  margin: 0 auto;
  padding: 1rem;
}

header {
  grid-column: span 12;
  grid-row: span 1;
  background: lightseagreen;
}

nav {
  grid-column: span 12;
  grid-row: span 1;
  background: lightcyan;
}

main {
  grid-column: span 8;
  grid-row: span 8;
  background: rgb(246, 149, 40);
}

aside {
  grid-column: span 4;
  grid-row: span 8;
  background: lightgray;
}

footer {
  grid-column: span 12;
  grid-row: span 1;
  background: lightpink;
}

/* Fuentes  y color   */
header {
  h1 {
    font-size: 2rem;
    color: white;
    line-height: 5vw;
    text-align: center;
  }
}

/* Botones de navegación  */
nav {
  ul {
    list-style: none;
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;

    li {


      a {
        margin: 0 15px 0 0;
        border: 2px solid black;
        text-align: center;
        font-size: 1.5rem;
        padding: 10px;
        width: 10rem;
        background: rgb(66, 63, 63);
        display: inline-block;
        color: crimson;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
      }

      :hover {
        color: white;
        background: crimson;
        transition: all 0.5s ease-out;
      }
    }
  }
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  article {
    border: 1px solid black;
    padding: 1rem;
    background: lightgoldenrodyellow;
  }
  :first-child {
    grid-column: span 4;
  }
  :nth-child(2) {
    grid-column: span 1;
    grid-row: span;
  }
  :nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }
  :nth-child(5) {
    grid-column: 1/3;
    grid-row: 2/6;
  }
  :nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
  }
  :nth-child(7) {
    grid-column: span 4;
    grid-row: span 1;
  }
  :last-child {
    grid-column: span 4;
  }
}

aside {
  padding: 20px;
  h3 {
    text-align: center;
  }
  p {
    font-size: 1rem;
    columns: 2;
  }
}

footer {
  text-align: center;
  font-size: 1.3rem;
  small{
    line-height: 8rem;
  }
}
